<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keyboard</artifactId>
	<groupId>org.soundhaven</groupId>
	<name>Keyboard</name>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
		          <archive>
		            <manifest>
		            	<addClasspath>true</addClasspath>
		            	<mainClass>org.soundhaven.keyboard.VirtualKeyboard</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
			</plugin>
		</plugins>
		<resources>
      		<resource>
		        <directory> src/main/java </directory>
		        <includes>
          			<include> **/*.gm </include>
        		</includes>
      		</resource>
    </resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
